<!DOCTYPE html>
<html>
<style>
    .selectedpage{
        background-color: white;
        color: black;

    }

    .profile-image{
        margin-left: 18%;
        width: 15%;
        height: auto;
        display: block;
        float: left;
    }

    .shiftedtexttitle{
        margin: 0 auto;
        text-align: center;
        color: black;
        font-family: monospace;
        text-decoration: underline;
    }

    .blocktext{
        color: black;
        padding-left: 2%;
        word-wrap: break-word;
        overflow: auto;
        font-family: monospace;
        
    }
    .brlarge { 
            display: block; 
            margin-bottom: 7em; 
        } 

        .brmedium { 
            display: block; 
            margin-bottom: 4em; 
        } 
</style>

<body style = "background-color:white;">
<!--Loading Stylesheets-->
<link rel="stylesheet" href="stylesheets/sidenav.css">

<!--Side Navigation Bar-->
<div class="sidenav">
    <a href="index.html">
    <img src = "images/Logo.PNG" width = "90%" class = "center"></img>
    </a>
    </div>

<div style="float:left;">
<h1 class="shiftedtexttitle"> Meet Our Team </h1>
<span class = "brmedium"></span>

<!--Profile One-->
<img src = "images/profile_example.png" class = "profile-image"></img>
<h2 class ="blocktext">Gary Dinmore</h2>
<h3 class ="blocktext">Graduated from Rider University with a degree in entrpreneurship and a minor in computer science.</h3>
<a href="#" class = "blocktext" style="font-weight: bold;">Contact</a>
<span class = "brlarge"></span>
<br>
<br>
<br>
<br>




<!--Profile Two-->
<img src = "images/profile_example.png" class = "profile-image"></img>
<h2 class ="blocktext">Example Name Two</h2>
<h3 class ="blocktext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h3>
<a href="#" class = "blocktext" style="font-weight: bold;">Contact</a>
<span class = "brlarge"></span>

<!--Profile Three-->
<img src = "images/profile_example.png" class = "profile-image"></img>
<h2 class ="blocktext">Example Name Three</h2>
<h3 class ="blocktext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h3>
<a href="#" class = "blocktext" style="font-weight: bold;">Contact</a>
<span class = "brlarge"></span>

<!--Profile Four-->
<img src = "images/profile_example.png" class = "profile-image"></img>
<h2 class ="blocktext">Example Name Four</h2>
<h3 class ="blocktext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h3>
<a href="#" class = "blocktext" style="font-weight: bold;">Contact</a>
<span class = "brlarge"></span>
</div>
</body>
</html>
