<!DOCTYPE html>
<html>
<body style = "background-color:black;">

<style>
body {overflow: hidden;}
input {position: absolute; display: none}

.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: auto;
                 }
        
        .centertext {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: white;
            font-weight: normal;
            font-family: monospace;
        }

.sidelink a:hover{
  background-color: white;
  color: black;
}
</style>
    <!-- Loading in Stylesheets-->
    <link rel="stylesheet" href="stylesheets/fade-pulse.css">
    <link rel="stylesheet" href="stylesheets/wheelMenu.css">
    <link rel="stylesheet" href="stylesheets/sidenav.css">
  <!-- Start of Body-->
  <div class="sidenav">
    <img src = "images/Logo.png" width = "90%" class = "center"></img>
    <p></p>
    <p></p>
    <a href="#" class = "sidelink">About</a>
    <a href="#" class = "sidelink">Services</a>
    <a href="#" class = "sidelink">Contact</a>
    <a href="#" class = "sidelink">Donate</a>
  </div>

<div class="menu fade-in">
  <input type="checkbox" id="toggle" />
  <label id="show-menu" for="toggle">
    <div class="btn fe-pulse">
      <img src = "images/blackLogo.png" width = "90%" height = "auto"></img>
      
    </div>
    <div class="btn">
      <a href = "wallet.html"> 
        <img src = "images/walletLogo.png"  width = "80%" class = "center" alt="wallet">
      </a>
    </div>
    <div class="btn">
      <a href = #> 
        
      </a>
    </div>
    <div class="btn">
      <a href = #> 
        
      </a>
    </div>
    <div class="btn">
      <a href = #> 
        
      </a>
    </div>
    <div class="btn">
      <a href = #> 
        
      </a>
    </div>
    <div class="btn">
    </div>
    <div class="btn">
    </div>
    <div class="btn">
      <div class="btn">
      </div>
    </div>
  </label>
</div>

</body>
</html>