<!DOCTYPE html>
<html>
<body style = "background-color:black;">
    <style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: auto;
         }

.centertext {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: white;
    font-weight: normal;
    font-family: monospace;
}

.sendButton {
    color: white;
    background-color: black;
    padding-right: 10%;
    display: inline-block;
}

/* Send and Receive Buttons */
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

/* Global Button Styles */
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 30px auto 0;
	padding: 14px 15px;
	color: #fff;
	font-size:14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
    width: 20%;
	overflow: hidden;
	letter-spacing: .08em;
	border-radius: 0;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
a.animated-button:link:after, a.animated-button:visited:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 150%;
	z-index: -1;
	-webkit-transition: all 0.75s ease 0s;
	-moz-transition: all 0.75s ease 0s;
	-o-transition: all 0.75s ease 0s;
	transition: all 0.75s ease 0s;
}
a.animated-button:link:hover, a.animated-button:visited:hover {
	color: #FFF;
	text-shadow: none;
}
a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
	height: 450%;
}
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 30px auto 0;
	padding: 14px 15px;
	color: #fff;
	font-size:14px;
	border-radius: 0;
	font-weight: bold;
    font-family: monospace;
	text-align: center;
	text-decoration: none;
	overflow: hidden;
	letter-spacing: .08em;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
a.animated-button.thar-three {
	color: #fff;
	cursor: pointer;
	display: block;
	position: relative;
	border: 2px solid white;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}
a.animated-button.thar-three:hover {
	color: #000 !important;
	background-color: transparent;
	text-shadow: nthree;
}
a.animated-button.thar-three:hover:before {
	left: 0%;
	right: auto;
	width: 100%;
}
a.animated-button.thar-three:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	color: #000 !important;
	background: white;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

    </style>

<link rel="stylesheet" href="stylesheets/sidenav.css">
<link rel="stylesheet" href="stylesheets/fade-pulse.css">

<div class="sidenav">
	
    <a href = "index.html"><img src = "images/backLogo.png" width = "30%"></img></a>
    <p></p>
    <p></p>
  </div>
<div class = "fade-in">
<img src = "images/Logo.PNG" class = "center" width = "20%"></img></div>
<h1 class = "centertext fade-in" width = "50%">Account Balance: 23.056 Swocoin</h1>

<div class="col-md-3 col-sm-3 col-xs-6" display = "inline-block" > <a href="send.html" class="btn btn-sm animated-button thar-three">Send Coin</a> </div>
<div class="col-md-3 col-sm-3 col-xs-6" display = "inline-block"> <a href="#" class="btn btn-sm animated-button thar-three">Receive Coin</a> </div>


</body>

</html>